# MICROSERVICIOS-WEB-IMAGENES

./: .env  .gitignore  Dockerfile.sql  README-AZURE-DEPLOYMENT.md  README-NUEVO.md  README.md  cleanup-azure.sh  deployments-fixed.yaml  docker-compose.yml  infra.txt  init-authservice.sql  k8s-deployment-updated.yaml  manifests.yaml  microservicios-admin.sh  reiniciarContenedores.sh
azure-deployment/: README.md
azure-deployment/k8s-manifests/: final-microservices.yaml  fix-frontend.yaml  gateway-config.yaml  k8s-deployment.yaml  update-microservices-azure-sql.yaml
azure-deployment/scripts/: deploy-aks-simple.sh  deploy-app.sh  deploy-azure-sql.sh  simple-deploy.sh
config/: azure-sql-secret.yaml  k8s-deployment.yaml  microservicios-dashboard.json
k8s/: KUBERNETES_MANIFESTS.md  README.md  manage-namespace.sh  namespace.yaml
k8s/configmaps/: app-config.yaml  service-config.yaml
monitoring/: kubernetes-monitor-menu.sh  monitor-cluster.sh  open-dashboard-fixed.sh  open-dashboard.sh  open-grafana.sh  open-kubernetes-dashboards.sh
scripts/: deploy-to-azure.sh  start-app.sh
src/Gateway/: Dockerfile  Gateway.csproj  Gateway.http  Gateway.sln  Program.cs  appsettings.json  ocelot.Production.json  ocelot.json
src/Gateway/Controllers/: HealthController.cs
src/Gateway/Helpers/: JwtOptions.cs
src/Gateway/Properties/: launchSettings.json
src/ImagenService/: Dockerfile  ImagenService.csproj  ImagenService.http  ImagenService.sln  Program.cs  WeatherForecast.cs  appsettings.json
src/ImagenService/Controllers/: ComparacionesController.cs  ImagenController.cs  ImagenesController.cs  ImagenesProcesadasController.cs  StatusController.cs  WeatherForecastController.cs
src/ImagenService/DTOs/: CompararDto.cs  ImagenDto.cs  ImagenProcesadaSimpleDto.cs  ImagenSimpleDto.cs  ImagenUploadDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProcesarDto.cs  StatusDto.cs  UploadResponseDto.cs
src/ImagenService/Data/: ImagenDbContext.cs
src/ImagenService/Entities/: UsuarioEntity.cs
src/ImagenService/Init/: init.sql
src/ImagenService/Migrations/: 20250618071845_InitialCreate.Designer.cs  20250618071845_InitialCreate.cs  ImagenDbContextModelSnapshot.cs
src/ImagenService/Models/: Comparacion.cs  Imagen.cs  ImagenEntity.cs
src/ImagenService/Properties/: launchSettings.json
src/ImagenService/Repositories/: IUsuarioRepository.cs
src/ImagenService/Services/: IImageProcessorService.cs  IImagenProcessor.cs  IUsuarioService.cs  ImageProcessorService.cs.cs  ImagenProcessor.cs  UsuarioService.cs
src/ImagenService/Worker/: ImagenWorker.cs
(+105 files in other folders)
