server {
  listen 80;
  server_name _;

  root   /usr/share/nginx/html;
  index  index.html;

  # 1) CORS global
  add_header Access-Control-Allow-Origin  * always;
  add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
  add_header Access-Control-Allow-Headers "Authorization,Content-Type" always;

  # 2) Preflight OPTIONS: nada más devolvemos 204
  if ($request_method = OPTIONS) {
    return 204;
  }

  # 3) Proxy a /auth/*
  location /auth/ {
    proxy_pass         http://gateway-service:8080/auth/;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Origin            http://172.179.63.132;
    
    # Agregar cabeceras CORS
    add_header Access-Control-Allow-Origin  http://172.179.63.132 always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Authorization,Content-Type" always;
    add_header Access-Control-Allow-Credentials true always;
  }

  location /api/ {
    proxy_pass         http://gateway-service:8080/api/;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Origin            http://172.179.63.132;
    
    # Agregar cabeceras CORS
    add_header Access-Control-Allow-Origin  http://172.179.63.132 always;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Authorization,Content-Type" always;
    add_header Access-Control-Allow-Credentials true always;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
